# Hopscotch

./: .gitlab-ci.yml  pom.xml
.github/workflows/: automation.yml
src/main/java/base/: PredefinedActions.java
src/main/java/config/: SignInPageLocators.properties
src/main/java/constant/: ConstantPath.java
src/main/java/customException/: InvalidLocatorType.java
src/main/java/pageMethods/: SignInPageMethods.java
src/main/java/stepDefinition/: AutomationHooks.java  SigninPageSteps.java
src/main/java/utility/: Enums.java  PropOperation.java
src/test/java/runner/: runner.java
src/test/resources/featureFiles/: SigninPage.feature
