LoginButtonClient=[xpath]:-//span[@class='m_811560b9 mantine-Button-label' and text()='Log in']

HeaderCompanyLogo=[xpath]:-(//img[@src='/assets/hopscotch-logo-C9MMFN-d.png'])[1]
FooterCompanyLogo=[xpath]:-(//img[@src='/assets/hopscotch-logo-C9MMFN-d.png'])[2]
HeaderCompanyName=[xpath]:-//a[text()='Hopscotch Connect']
SignUpButton=[xpath]:-//span[text()='Sign up']
WelcomeBack!Text=[xpath]:-//h1[text()='Welcome Back!']
DoNotHaveAnAccountYet?CreateAccount=[xpath]:-//p[text()='Do not have an account yet?']
CreateAccount=[xpath]:-//a[contains(text(),'Create account')]
EmailLabel=[xpath]:-//label[text()='Email']
PasswordlLabel=[xpath]:-//label[text()='Password']
ForgotPassword=[xpath]:-//a[text()='Forgot password?']
EmailPlaceHolder=[xpath]:-//input[@placeholder='Enter Email']
PasswordPlaceHolder=[xpath]:-//input[@placeholder='Enter Password']
FooterCompanyName=[xpath]:-//p[text()='Hopscotch Connect']
ConnectingYouToTrustedChildcareText=[xpath]:-//p[text()='Connecting you to trusted childcare']
PhoneNumber=[xpath]:-//p[text()='+1 (360) 682-8920']
InstagramButton=[xpath]:-//a[@href='https://www.instagram.com/hopscotchconnect/?igsh=Z3hnNmMwbXg5eXIw#']
FaceBookButton=[xpath]:-//a[@href='https://www.facebook.com/hopscotchconnect/']
FooterEmail=[xpath]:-//a[text()='hopscotchconnect@gmail.com']
FooterEmailIcon=[css]:-svg.tabler-icon-mail
FooterPhoneIcon=[css]:-svg.tabler-icon-phone
PrivacyPolicyText=[xpath]:-//a[text()='Privacy Policy']
TermsAndCondtionText=[xpath]:-//a[text()='Terms & Conditions']
©2025HopscotchConnect.AllRightsReservedText=[xpath]:-(//p[@class='amantine-focus-auto m_b6d8b162 mantine-Text-root'])[5]
EmailField=[xpath]:-(//div/input)[1]
PasswordField=[xpath]:-(//div/input)[2]
LoginButton=[xpath]:-//span[text()='Log in']
WelcomeToHoscotch!Text=[xpath]:-//h1[text()='Welcome to Hopscotch!']
ForgotYourPassword?Text=[xpath]:-//h1[text()='Forgot your password?']
FindTrustedChildCareProvidersTextOnDashboard=[xpath]:-//h1[text()='Find Trusted Child Care Providers ']
LoginButtonBewloForgotPassword=[xpath]:-//span[text()='Log In']
NamefieldSignupPage=[xpath]:-(//input[@class='m_8fb7ebe7 mantine-Input-input mantine-TextInput-input'])[1]
EmailfieldSignupPage=[xpath]:-(//input[@class='m_8fb7ebe7 mantine-Input-input mantine-TextInput-input'])[2]
PhonefieldSignupPage=[xpath]:-(//input[@class='m_8fb7ebe7 mantine-Input-input mantine-TextInput-input'])[3]
PasswordFieldSignupPage=[xpath]:-//input[@class='m_f2d85dd2 mantine-PasswordInput-innerInput']
Term&ConditionAndPrivacyPolicyCheckBoxSignUpPage=[xapth]:-//input[@class='mantine-focus-auto m_26063560 mantine-Checkbox-input']
RegisterButtonSignUpPage=[xpath]:-(//span[@class='m_80f1301b mantine-Button-inner'])[3]
PrivacyPolicySignUpPage=[xpath]:-(//a[text()='Privacy Policy'])[1]
Terms&ConditionSignUpPage=[xpath]:-(//a[text()='Terms & Conditions'])[1]
EyeOpenSignUp=[css]:-path[d*='M7.5 11C4.80285']
EyeCloseSignUp=[css]:-path[d*='M13.3536 2.35355C13.5488']